{
  "name": "kantan-image-converter",
  "version": "1.3.0",
  "private": true,
  "description": "Dev tooling for kantan-image-converter browser extension",
  "type": "module",
  "scripts": {
    "lint": "eslint background.js docs/popup.js scripts/validate-manifest.cjs tests/background.test.js",
    "test": "node tests/background.test.js",
    "validate": "node scripts/validate-manifest.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0"
  }
}
